
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhidml5YWpoamxvZ3dmaGN4cWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjUwMDMsImV4cCI6MjA4NjY0MTAwM30.LJR9y1PM_CdD2dkmgXT2vUXb7M9F3cOAAT6IVDoBmJI
VITE_SUPABASE_URL=https://hbviyajhjlogwfhcxqbr.supabase.co